<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
  body{
    display:flex;
    background-color:#6592CF;
  }
  div {
    background-color: #060F55;
    position: absolute;
  }
  .a{
    width:30px;
    height: 250px;
    align-self: center;
    top: 60px;
    left:120px;
    border-radius: 100px;
  }
  .b{
    width:30px;
    height: 250px;
    align-self: center;
    top: 60px;
    left:250px;
    border-radius: 100px;
  }

  .c{
    width: 130px;
    height: 30px;
    align-self: center;
    top: 120px;
    left:140px;
    border-radius: 100px;
    box-shadow: 0px 60px 0px #060F55,  0px 120px 0px #060F55;
  }
</style> 
</body>
</html>